baseURL = 'https://arsrobotics.org'
title = 'ARS Robotics'
theme= 'arsrobotics'
enableGitInfo = true
languageCode = "en-US"
relativeURLs = true
#timeZone = "America/Chicago"
enableRobotsTXT = true

[Author]
  # Set only your "username" for default hosts and full URLs otherwise (e.g., "https://MyGitLab.org/username")
  name = "ARS Robotics"
  website = "arsrobotics.org"
  email = "contact@arsrobotics.org"
  #github = "username"
  gitlab = "ars-robotics-538"
  twitter = "@ars_robotics"
  #snapchat = "username"
  instagram = "@8733"
  youtube = "@ArsRobotics_org" # or channel/channelname
  mastodon = "mastodon.online/@arsrobotics"

[params]
	dateFormat = "Jan 2, 2006"
	subtitle = "If it's worth doing once, it's worth doing again."
	#mainSections = ["post","posts"]
	

[permalinks]
	posts = ':year/:month/:day/:slug'
	pages = '/:slug'

[taxonomies]
  category = 'category'
  tag = 'tags'

[menu]
[[menu.main]]
	identifier = 'main'
	name = 'Main Site'
	url = 'https://arsrobotics.org'
	weight = 10
[[menu.main]]
	identifier = 'blog'
	name = 'Blog'
	url = 'https://blog.arsrobotics.org'
	weight = 20
[[menu.main]]
	identifier = 'radio'
	name = 'Radio'
	url = 'https://Radio.arsrobotics.org'
	weight = 25
[[menu.main]]
	identifier = 'contact'
	name = 'Contact Us'
	url = 'https://arsrobotics.org/contact-us/'
	weight = 30
[[menu.main]]
	identifier = 'sponsor'
	name = 'sponsor Us'
	url = 'https://arsrobotics.org/sponsor-us/'
	weight = 40

[[menu.main]]
	identifier = 'privacy'
	name = 'Privacy Policy'
	url = 'https://arsrobotics.org/privacy-policy/'
	weight = 50
